<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./form-style.css">
</head>

<body>
    <header>
        <h1>REGISTRO QUIZ 2</h1>
    </header>

    <main>

        <section>
            <h2>Firebase Authentication</h2>
            <div id="forms-container">
                <div>
                    <h3>Formulario de Registro</h3>
                    <form id="form1" action="#" method="POST">
                        <div>
                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" placeholder="Introduce email..."><br>
                            <label for="pass">Password:</label><br>
                            <input type="password" id="pass" name="pass" placeholder="Introduce password..."><br>
                            <label for="pass2">Repite password:</label><br>
                            <input type="password" id="pass2" name="pass2" placeholder="Repite password..."><br><br>
                            <input type="submit" value="Enviar">
                        </div>
                    </form>
                </div>

                <div>
                    <h3>Formulario de Login</h3>
                    <form id="form2" action="#" method="POST">
                        <div>
                            <label for="email2">Email:</label><br>
                            <input type="email" id="email2" name="email2" placeholder="Introduce email..."><br>
                            <label for="pass3">Password:</label><br>
                            <input type="password" id="pass3" name="pass3" placeholder="Introduce password..."><br>
                            <input type="submit" value="Enviar">
                        </div>
                    </form>

                </div>
                <div>
                    <h3>Logout</h3>
                    <div id="logout">
                        <button id="salir">Logout</button>
                    </div>

                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>

    <script src="./form-script.js"></script>


</body>

</html>